# patient-doctor

doctor-patient/: log4j2.xml  pom.xml
doctor-patient/src/main/java/com/cg/healthassist/doctorpatient/: DoctorPatientApplication.java  SwaggerConfiguration.java
doctor-patient/src/main/java/com/cg/healthassist/doctorpatient/controller/: DoctorController.java
doctor-patient/src/main/java/com/cg/healthassist/doctorpatient/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  PatientNotFoundException.java
doctor-patient/src/main/java/com/cg/healthassist/doctorpatient/model/: Patient.java
doctor-patient/src/main/java/com/cg/healthassist/doctorpatient/repository/: PatientRepository.java
doctor-patient/src/main/java/com/cg/healthassist/doctorpatient/service/: DoctorService.java  DoctorServiceImpl.java
doctor-patient/src/main/resources/: application.properties
doctor-patient/src/test/java/com/cg/healthassist/doctorpatient/controller/: DoctorControllerTest.java
doctor-patient/src/test/java/com/cg/healthassist/doctorpatient/model/: PatientTest.java
doctor-patient/src/test/java/com/cg/healthassist/doctorpatient/repository/: PatientRepositoryTest.java
doctor-patient/src/test/java/com/cg/healthassist/doctorpatient/service/impl/: DoctorServiceImplTest.java
doctor-patient/src/test/resources/: application.properties
